\input{settings.sty}
\usepackage{Sweave}
\SweaveOpts{keep.source=true}
\SweaveOpts{eps=false} 
\begin{document}
\vspace*{2cm}
\begin{center}
{\Large MIfuns Sample}\\
\vspace{1.5cm}
{\Large Phase 1 Data Assembly}\\
~\\
\today\\
~\\
Tim Bergsma\\
\end{center}
\newpage

This script assembles simulated phase 1 data.

Make sure you are in the script directory, where this files resides.
<<dir>>=
getwd()
@
Load the MIfuns package.
<<lib>>=
library(MIfuns)
@
Groom the dose data
<<dose>>=
dose <- read.csv('../data/source/dose.csv',na.strings='.',stringsAsFactors=FALSE)
head(dose)
dose <- as.keyed(dose, key=c('SUBJ','HOUR'))
summary(dose)
@
Looks okay.

Groom the demographic data.
<<dem>>=
dem  <- read.csv('../data/source/dem.csv',na.strings='.',stringsAsFactors=FALSE)
head(dem)
dem <- as.keyed(dem, key='SUBJ')
summary(dem)
@
Looks okay.  Note that DOSE is a treatment group, not an actual dose.

Groom the pk data.
<<pk>>=
pk   <- read.csv('../data/source/pk.csv',na.strings='.',stringsAsFactors=FALSE)
head(pk)
pk <- as.keyed(pk, key=c('SUBJ','HOUR'))
head(pk)
summary(pk)
pk[naKeys(pk),]
pk[dupKeys(pk),]
bad <- pk[with(pk,is.na(HOUR) |is.na(DV)),]
bad
pk <- pk - bad
summary(pk)
@
Looks okay.  

Combine these data sources into an NMTRAN-style data set.
The function `aug' adds columns on-the-fly.
The function `as.nm' sets up a chain reaction that makes sure the
final result has properties of an NMTRAN data set as described in ?nm.

Every source must specify DATETIME or HOUR.  All of ours specify HOUR.
If HOUR is the same for two records, we want, e.g., pk samples to sort 
before dose records (assumed predose).  SEQ controls the sort order 
when times and subject identifiers match.

The plus operator means ``outer join'' or ``full merge'' when the arguments are ``keyed'' data.frames.
The pipe operator means ``left join'' (merge, all.x=TRUE) when the arguments are ``keyed'' data.frames.
<<assemble>>=
dat <- 
	nm() + 
	aug(dose,SEQ=1,EVID=1) + 
	aug(pk,  SEQ=0,EVID=0) | 
	dem

summary(dat)
@
Note predose/zero DV.
See ?zeroDv
We comment-out these records.
<<hide>>=
dat <- hide(dat, where=predoseDv(dat), why='predose')
summary(dat)
@
We still have some zero DV that are not predose.  We comment those as well.
<<zerodv>>=
dat <- hide(dat, where=zeroDv(dat), why='zerodv')
summary(dat)
head(dat)
@
We could rearrange columns for convenience and clarity.
<<spec>>=
dat <- shuffle(dat,c('C','ID','TIME','SEQ','EVID','AMT','DV'))
head(dat)
@
We create a file using write.nm to format NAs specially, etc.
<<write>>=
write.nm(dat,file='../data/derived/phase1.csv')
@
We create a summary of which columns were hidden for which reasons.
<<hidden>>=
summary(hidden(dat))
@
\end{document}




