\input{settings.sty}
\usepackage{Sweave}
\SweaveOpts{keep.source=true}
\SweaveOpts{eps=false} 
\begin{document}
\vspace*{2cm}
\begin{center}
{\Large MIfuns Sample Script}\\
\vspace{1.5cm}
{\Large Covariate Plots}\\
~\\
\today\\
~\\
Tim Bergsma\\
\end{center}
\newpage

\section{Purpose}
This script picks up after model.Rnw to process bootstrap results and make covariate plots.
\subsection{Summarize bootstrap models.}
<<more>>= 
#wait for bootstraps to finish
getwd()
require(MIfuns)
boot <- read.csv('../nonmem/1005.boot/log.csv',as.is=TRUE)
head(boot)
unique(boot$parameter)
text2decimal(unique(boot$parameter))
boot$X <- NULL
@
It looks like we have 14 estimated parameters.  We will map them to the
original control stream.
<<pars>>=
boot <- boot[!is.na(text2decimal(boot$parameter)),]
head(boot)
unique(boot$moment)
unique(boot$value[boot$moment=='prse'])
@
prse, and therefore moment, is noninformative for these bootstraps.
<<drop>>=
boot <- boot[boot$moment=='estimate',]
boot$moment <- NULL
unique(boot$tool)
boot$tool <- NULL
head(boot)
unique(boot$value[boot$parameter %in% c('OMEGA2.1','OMEGA3.1','OMEGA3.2')])
unique(boot$parameter[boot$value=='0'])
@
Off-diagonals (and only off-diagonals) are noninformative.
<<off>>=
boot <- boot[!boot$value=='0',]
any(is.na(as.numeric(boot$value)))
boot$value <- as.numeric(boot$value)
head(boot)
@
\subsection{Restrict data to 95 percentiles.}
We did 300 runs.  Min and max are strongly dependent on number of runs, since 
with an unbounded distribution, (almost) any value is possible with enough sampling.
We clip to the 95 percentiles, to give distributions that are somewhat more
scale independent.
<<clip>>=
boot <- inner(
	boot, 
	preserve='run',
	id.var='parameter',
	measure.var='value'
)
head(boot)
any(is.na(boot$value))
boot <- boot[!is.na(boot$value),]
@
\subsection{Recover parameter metadata from a specially-marked control stream.}
We want meaningful names for our parameters.  Harvest these from a reviewed control
stream.
<<wiki>>=
wiki <- wikitab(1005,'../nonmem')
wiki
wiki$name <- wiki2label(wiki$model)
wiki$estimate <- as.numeric(wiki$estimate)
unique(wiki$parameter)
unique(boot$parameter)
boot <- stableMerge(boot, wiki[,c('parameter','name')])
head(boot)
@
\subsection{Create covariate plot.}
Now we make a covariate plot for clearance.  We will normalize clearance 
by its median (we also could have used the model estimate).  We need to take 
cuts of weight, since we can only really show categorically-constrained distributions.
Male effect is already categorical.  I.e, the reference individual has median
clearance, is female, and has median weight.
\subsubsection{Recover original covariates for guidance.}
<<covs>>=
covariates <- read.csv('../data/derived/phase1.csv',na.strings='.')
head(covariates)
with(covariates,constant(WEIGHT,within=ID))
covariates <- unique(covariates[,c('ID','WEIGHT')])
head(covariates)
covariates$WT <- as.numeric(covariates$WEIGHT)
wt <- median(covariates$WT)
wt
range(covariates$WT)
@
\subsubsection{Reproduce the control stream submodel for selective cuts of a continuous covariate.}
In the model we normalized by 70 kg, so that cut will have null effect.
Let's try 65, 75, and 85 kg. We have to make a separate column for each
cut, which is a bit of work. Basically, we make two more copies of our
weight effect columns, and raise our normalized cuts to those powers, 
effectively reproducing the submodel from the control stream.
<<cuts>>=
head(boot) 
unique(boot$name)
clearance <- boot[boot$name %in% c('CL/F','WT_CL/F','MALE_CL/F'),]
head(clearance)
frozen <- data.frame(cast(clearance,run~name),check.names=FALSE)
head(frozen)
frozen$`WT_CL/F:65` <- (65/70)**frozen$`WT_CL/F`
frozen$`WT_CL/F:75` <- (75/70)**frozen$`WT_CL/F`
frozen$`WT_CL/F:85` <- (85/70)**frozen$`WT_CL/F`
@
\subsubsection{Normalize key parameter}
<<key>>=
#cl <- median(boot$value[boot$name=='CL/F'])
cl <- with(wiki, estimate[name=='CL/F'])
cl
head(frozen)
frozen[['CL/F']] <- frozen[['CL/F']]/cl
head(frozen)
frozen$`WT_CL/F` <- NULL
molten <- melt(frozen,id.var='run',na.rm=TRUE)
head(molten)
@
\subsubsection{Plot.}
Now we plot.  We reverse the variable factor to give us top-down layout
of strips.
<<covplot,fig=TRUE>>=
levels(molten$variable)
molten$variable <- factor(molten$variable,levels=rev(levels(molten$variable)))
print(
  stripplot(
    variable~value,
    data=molten,
    panel=panel.covplot,
    xlab=parse(text=with(wiki,wiki2plotmath(noUnits(model[name=='CL/F'])))),
    main=with(wiki,description[name=='CL/F']),
    sub=('(normalized)\n\n\n')
  )
)
@
\subsubsection{Summarize}
We see that clearance is estimated with good precision.  Ignoring outliers, there 
is not much effect on clearance of being male, relative to female.  Increasing 
weight is associated with increasing clearance.  There is a 93 percent probability
that an 85 kg person will have at least 25 percent greater clearance than a 70 kg
person.
\end{document}
