\input{settings.sty}
\usepackage{Sweave}
\SweaveOpts{keep.source=true}
\SweaveOpts{eps=false} 
\begin{document}
\vspace*{2cm}
\begin{center}
{\Large MIfuns Sample Script}\\
\vspace{1.5cm}
{\Large Parameter Table}\\
~\\
\today\\
~\\
Tim Bergsma\\
\end{center}
\newpage

\section{Purpose}
This script picks up after model.Rnw to process bootstrap results and make a parameter table.
\subsection{Package}
<<more>>= 
getwd()
require(MIfuns)
@
\section{Parameter Table}
<<params>>=
library(Hmisc)
tab <- wikitab(1005,'../nonmem')
tab
tab$estimate <- as.character(signif(as.numeric(tab$estimate),3))
tab$estimate <- with(tab, paste(estimate,'$',justUnits(model),'$'))
tab$name <- with(tab, wiki2label(model))
tab$root <- signif(sqrt(exp(text2decimal(tab$estimate))-1),3)*100
needcv <- contains('OMEGA|SIGMA',tab$parameter)
tab <- within(tab, estimate[needcv] <- paste(estimate[needcv],parens(glue('\\%CV=',root[needcv]))))
tab$root <- NULL
#offdiag <- contains('2.1',tab$parameter)
#tab$estimate[offdiag] <- text2decimal(tab$estimate[offdiag])
#omegablock <- text2decimal(tab$estimate[contains('Omega..(1|2)',tab$parameter)])
#cor <- signif(half(cov2cor(as.matrix(as.halfmatrix(omegablock))))[[2]],3)
#tab$estimate[offdiag] <- paste(sep='',tab$estimate[offdiag],' (COR=',cor,')')
tab$model[is.na(tab$model)] <- ''
boot <- read.csv('../nonmem/1005.boot/log.csv',as.is=TRUE)
boot <- boot[boot$moment=='estimate',]
boot <- data.frame(cast(boot,...~moment))
boot[] <- lapply(boot,as.character)
boot <- boot[contains('THETA|OMEGA|SIGMA',boot$parameter),c('parameter','estimate')]
boot$estimate <- as.numeric(boot$estimate)
boot <- data.frame(cast(boot,parameter~.,value='estimate',fun=function(x)list(lo=as.character(signif(quantile(x,probs=0.05),3)),hi=as.character(signif(quantile(x,probs=0.95),3)))))
boot$CI <- with(boot, parens(glue(lo,',',hi)))
tab <- stableMerge(tab,boot[,c('parameter','CI')])
tab <- within(tab, se <- name <- run <- tool <- parameter <- NULL)
tab$model <- wiki2latex(noUnits(tab$model))
tab
@ 
<<results=tex,echo=FALSE>>=
latex(
	tab,
	file='',
	rowname=NULL,
	caption='Parameter Estimates from Population Pharmacokinetic Model Run 1005',
	caption.lot='Model 1005 Parameters',
	label='p1005',
	where='ht',
	table.env=FALSE
)
@
\end{document}
