\input{settings.sty}
\usepackage{Sweave}
\SweaveOpts{keep.source=true}
\SweaveOpts{eps=false} 
\begin{document}
\vspace*{2cm}
\begin{center}
{\Large MIfuns Sample Script}\\
\vspace{1.5cm}
{\Large Simulating with Parameter Uncertainty}\\
~\\
\today\\
~\\
Bill Knebel\\
Tim Bergsma\\
\end{center}
\newpage

\section{Purpose}
This script shows how to conduct a simulation that
considers uncertainty in the parameter estimates.
\section{Data}
Here we load MIfuns and read in the data to be used
for simulations.
<<data>>=
library(MIfuns)
data <- read.csv("../data/derived/phase1.csv")
head(data)
@
We use NONMEM output from a simple two compartment model to generate parameters.
We use 1005.lst and 1005.cov output from NM7 to populate a call to MIfuns::simpar().
<<cov>>=
cov <- read.table("../nonmem/1005/1005.cov", skip=1, header=T)
head(cov)
@
We are interested in theta covariance, so we remove extra columns and rows.
<<rows>>=
cov<- cov[1:7,c(2:8)]
@
\section{Parameters}
Now we generate 10 sets of population parameters based on the 1005.lst results.
<<sets>>=
set.seed(10)
PKparms <- simpar(
    nsim=10,
    theta=c(8.58,21.6, 0.0684, 3.78, 107, 0.999, 1.67),
    covar=cov,
    omega=list(0.196, 0.129, 0.107),
    odf=c(40,40,40),
    sigma=list(0.0671),
    sdf=c(200)
)
PKparms
@
\section{Control Streams}
We read in a control stream and clean out extra xml markup.
<<ctl>>=
ctl <- as.nmcontrol(readLines("../nonmem/ctl/1005.ctl"))
ctl[] <- lapply(ctl,function(rec)sub("<.*","",rec))
@
Now we iterate across the rows of PKparms, writing out a separate ctl for each.
<<set>>=
dir.create('../nonmem/sim')
set <- lapply(
	rownames(PKparms),
	function(row,params,ctl){
		params <- as.character(PKparms[row,])
		ctl$prob <- sub(1005,row,ctl$prob)
		ctl$theta <- params[1:7]
		ctl$omega <- params[8:10]
		ctl$sigma <- params[11]
		names(ctl)[names(ctl)=='estimation'] <- 'simulation'
		ctl$simulation <- paste(
			'(',
			as.numeric(row) + 7995,
			'NEW) (',
			as.numeric(row) + 8996,
			'UNIFORM) ONLYSIMULATION'
		)
		ctl$cov <- NULL
		ctl$table <- NULL
		ctl$table <- NULL
		ctl$table <- 'ID TIME DV WT SEX LDOS NOPRINT NOAPPEND FILE=sim.tab'
		write.nmcontrol(ctl,file=file.path('../nonmem/sim',paste(sep='.',row,'ctl')))
		return(ctl)		
	},
	params=PKparms,
	ctl=ctl
)
@
\section{Simulation}
Finally, we run NONMEM simulations using NONR.
<<nonr,eval=FALSE>>=
NONR(
	run=1:10,
	command="/common/NONMEM/nm7_osxi/test/nm7_osxi.pl",
	project="../nonmem/sim",
	diag=FALSE,
	checkrunno=FALSE,
	grid=TRUE
)
@
\end{document}