\documentclass[titlepage]{article}
\usepackage{hyperref}
\usepackage[left=3cm,top=3cm,bottom=3cm, right=3cm,includehead,includefoot]{geometry}
\usepackage{graphicx}
\usepackage{tocbibind}
\usepackage{fixltx2e}
\usepackage{Sweave}
\SweaveOpts{keep.source=true}
\SweaveOpts{eps=false} 
\SweaveOpts{keep.source=true}
\begin{document}
\section*{tabular}
<<handlers,echo=false,results=hide>>=
library(MIfuns)
@
We make a sample data frame.
<<sample>>=
x <- data.frame(
  study=c(rep('PROT01',5),NA),
  subject=rep(c(1001,1002),each=3),
  time=c(0,1,2,0,1,2),
  conc=c(0.12,34,5.6,.5,200,NA)
)
x
@
Now we try various invocations.
<<results=tex>>=
writeLines(ltable(x))
@
<<results=tex>>=
writeLines(ltable(x,environments=NULL))
@
<<results=tex>>=
writeLines(ltable(x,caption='Plasma Concentrations',label='pctab'))
@
<<results=tex>>=
writeLines(ltable(x,caption='Plasma Concentrations',cap.top=FALSE))
@
<<results=tex>>=
writeLines(ltable(x,grid=TRUE,caption='grid is TRUE'))
@
<<results=tex>>=
writeLines(ltable(x,grid=TRUE,caption='Includes Walls',walls=1,rules=c(1,2,1)))
@
<<results=tex>>=
writeLines(ltable(x,grid=TRUE,caption='Custom Breaks',
    colbreaks=c(0,2,0),rowgroups=x$subject
))
@
<<results=tex>>=
writeLines(ltable(x,grid=TRUE,caption='Custom Justify',
    numjust='left',charjust='right'
))
<<results=tex>>=
writeLines(ltable(x,grid=TRUE,caption='Decimal Align',
    justify=c('center','left','right','decimal')
))
<<results=tex>>=
writeLines(ltable(x,grid=TRUE,caption='Not Verbatim',
    justify=c('center','left','right','decimal'),
    verbatim=FALSE
))
<<results=tex>>=
writeLines(ltable(x,grid=TRUE,caption='Custom Column Width',
    justify=c('center','left','right','decimal'),
    colwidth=c(NA,NA,NA,'2cm')
))
@
\end{document}
